[flake8]
exclude = .git,_pycache_,build
select = E,W,F,N
max-line-length = 81
ignore = E111,
         E121,
         E122,
         E123,
         E124,
         E125,
         E126,
         E201,
         E202,
         E203,
         E221,
         E222,
         E225,
         E226,
         E227,
         E231,
         E241,
         E251,
         E261,
         E262,
         E265,
         E271,
         E272,
         E302,
         E303,
         E306,
         E502,
         E701,
         E702,
         E703,
         E704,
         W291,
         W292,
         W293,
         W391,
         W503

[isort]
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 1
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 81

[tool:brunette]
line-length = 81
verbose = true
single-quotes = false
exclude = (\.egg*|\.git|\venv|build|tmp)

